ARG REPO=mcr.microsoft.com/dotnet/core/runtime
FROM $REPO:3.1-{{OS_VERSION}}{{ARCH_TAG_SUFFIX}}

# Install ASP.NET Core
RUN aspnetcore_version={{VARIABLES[cat("aspnet-", MAJOR_MINOR_VERSION, "-version")]}} \
    && curl -SL --output aspnetcore.tar.gz https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$aspnetcore_version/aspnetcore-runtime-$aspnetcore_version-linux-{{ARCH_SHORT}}.tar.gz \
    && aspnetcore_sha512='{{VARIABLES[cat("aspnet-", MAJOR_MINOR_VERSION, "-linux-", ARCH_SHORT, "-sha")]}}' \
    && echo "$aspnetcore_sha512  aspnetcore.tar.gz" | sha512sum -c - \
    && tar -ozxf aspnetcore.tar.gz -C /usr/share/dotnet ./shared/Microsoft.AspNetCore.App \
    && rm aspnetcore.tar.gz
