ARG REPO=mcr.microsoft.com/dotnet/core/runtime-deps

# base image
FROM $REPO:5.0-buster-slim as base

ENV DOTNET_VERSION 5.0.0-preview.3.20209.5

# Installer image
FROM base as installer

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl

# Retrieve .NET Core
RUN curl -SL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$DOTNET_VERSION/dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz \
    && dotnet_sha512='caa21730d07adbcb7d886c4c63d036c7a51955ed859b1ae4ff669a5aa9aff6f24b9d10cb6fb0a453adcd31f3dbe10e27d124db9262c982f00d282e2ae7508444' \
    && echo "$dotnet_sha512 dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /dotnet \
    && tar -ozxf dotnet.tar.gz -C /dotnet \
    && rm dotnet.tar.gz


# .NET Core runtime image
FROM base

COPY --from=installer ["/dotnet", "/usr/share/dotnet"]

RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet
